# Prisma
DATABASE_URL="postgresql://postgres.xsbydrtjukqjaijrxwrb:[Password]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xsbydrtjukqjaijrxwrb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYnlkcnRqdWtxamFpanJ4d3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTE3MzcsImV4cCI6MjA1NzI4NzczN30.6CsfPrX98Ns2Be8aN__6tDmZToX7VgG0AHgmyWaPvoY"
